# ema-backend

./: .gitignore  Dockerfile  HELP.md  docker-cmd.sh  docker-compose.yaml  pom.xml
src/main/java/com/itechart/ema/: Application.java
src/main/java/com/itechart/ema/api/: AuthApiController.java  PostsApiController.java  ProjectsApiController.java  ServiceApiController.java  SwaggerApiController.java  TasksApiController.java  TeamsApiController.java  UsersApiController.java
src/main/java/com/itechart/ema/configuration/: AppConfiguration.java  CommonBeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/itechart/ema/entity/: AbstractBaseEntity.java  PostEntity.java  ProjectEntity.java  ProjectUserEntity.java  TaskEntity.java  TeamEntity.java  TeamUserEntity.java  UserEntity.java  package-info.java
src/main/java/com/itechart/ema/entity/enums/: ProjectStatusEntity.java  TaskPriorityEntity.java  TaskStatusEntity.java  TaskTypeEntity.java  UserRoleEntity.java
src/main/java/com/itechart/ema/exception/: BadRequestException.java  ConflictException.java  Constants.java  ErrorType.java  ExceptionHandling.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntity.java  UnprocessableEntityException.java
src/main/java/com/itechart/ema/mapper/: CommonMapper.java  PostMapper.java  ProjectMapper.java  ProjectUserMapper.java  TaskMapper.java  TeamMapper.java  TeamUserMapper.java  UserMapper.java
src/main/java/com/itechart/ema/repository/: PostRepository.java  ProjectRepository.java  ProjectUserRepository.java  TaskRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
src/main/java/com/itechart/ema/security/: TokenAuthentication.java  TokenAuthenticationProvider.java  TokenFilter.java  TokenProvider.java  TokenValidator.java
src/main/java/com/itechart/ema/security/impl/: TokenProviderImpl.java  TokenValidatorImpl.java  UserDetailsImpl.java
src/main/java/com/itechart/ema/service/: AuthService.java  PostService.java  ProjectService.java  ProjectUserService.java  TaskService.java  TeamService.java  TeamUserService.java  UserService.java
src/main/java/com/itechart/ema/service/impl/: AuthServiceImpl.java  PostServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  TeamUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/itechart/ema/util/: SecurityUtil.java  VersionUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__Base_schema.sql  V1__Add_team_table.sql  V2__Add_post_table.sql  V3__Add_project_table.sql  V4__Add_task_table.sql
src/main/resources/swagger/: configuration.json  swagger.yaml
src/test/java/com/itechart/ema/: ApplicationTests.java
